Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Task3Signal"/>
                <Button Content="Task3AmplitudeSpector"/>
                <Button Content="Task3PhaseSpector"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Task2Signal" Click="Button_Click"/>
                <Button Content="Task2AmplitudeSpector" Click="Button_Click_1"/>
                <Button Content="Task2PhaseSpector" Click="Button_Click_2"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Task3PoliSignal" Click="Button_Click_3"/>
                <Button Content="Task3AmplitudeSpector" Click="Button_Click_4"/>
                <Button Content="Task3PhaseSpector" Click="Button_Click_5"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
