SOS_Lab1/SOS_Lab1/MainWindow.xaml

<Window x:Class="SOS_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOS_Lab1"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Viewbox>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="BtnTask2A" Content="Task 2A" Click="BtnTask2A_Click"></Button>
                    <Button Content="Task 2B" Click="BtnTask2B_Click"></Button>
                    <Button Content="Task 2C" Click="BtnTask2C_Click"></Button>
                    <Button Content="Task 3" Click="BtnTask3_Click"></Button>
                    <Button Content="Task 4" Click="BtnTask4_Click"></Button>
                    <Label Content="N:"></Label>
                    <xctk:IntegerUpDown x:Name="UpDownForN" MinWidth="70" Value="512" ValueChanged="UpDown_ValueChanged"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>
    </Grid>
</Window>
